<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Allison van Gemert</title>
</head>

<body>
  <img style="height: 200px" src="LinkedIn_photo copy_800kb.jpg" alt="LinkedIn profile photo">

  <p>I am a PMP certified program manager with localization and imaging experience looking to transition to a data or business intelligence role. 
    I communicate diplomatically with all professional levels on a global scale, from my peers and cross-functional partners up to senior management. 
    While taking the initiative to work on automation tools for my current imaging team, I discovered my technical aptitude that led to a data boot 
    camp certificate program with the University of Texas at Austin. My program strengths include data science libraries for Python, data visualization, and SQL. 
    I am seeking a role that combines my business project management strengths with my desire to learn and demonstrate technical skills. I can be a decision maker 
    and communicator while executing and understanding the supporting data. My passions include foreign languages, automation, and data visualization.
    </p>

    <p><strong>Github:</strong> <a href="https://github.com/avangemert" target="_blank">https://github.com/avangemert</a></p>

  <table>
      <thead>
          <tr>
            <th colspan="1">Progamming Languages</th>
          </tr>
          <tr>
            <td>Python</td>
          </tr>
  </table>

</body>

</html>
